# foodtrucklocator

./: .gitignore  README.md  openapi.yaml  pom.xml  setup.sh
ftf/confighub/: pom.xml
ftf/confighub/src/main/resources/: app.yaml
ftf/confighub/src/main/webapp/WEB-INF/: web.xml
ftf/provisioning/: pom.xml
ftfschedule/: pom.xml
main/: LICENSE  package.json  pom.xml  setup.sh
main/src/main/java/foodtruck/alexa/: AboutIntentProcessor.java  AddressResponse.java  AlexaModule.java  AlexaUtils.java  AmazonConnector.java  AmazonConnectorFactory.java  AmazonConnectorImpl.java  CancelProcessor.java  CategoryIntent.java  DefaultCenter.java  DeviceAccess.java  FTFSpeechlet.java  HelpIntentProcessor.java  ImageCard.java  IntentProcessor.java  LocationIntentProcessor.java  SpecialIntentProcessor.java  SpeechletResponseBuilder.java  TruckLocationIntentProcessor.java
main/src/main/java/foodtruck/annotations/: AppKey.java  BaseUrl.java  Client.java  DefaultCityState.java  DefaultCryptoKey.java  FrontDoorAppKey.java  Google.java  GoogleJavascriptApiKey.java  GoogleServerAPIKey.java  IconBucketName.java  LocalInstance.java  MapCenter.java  OwnerEmail.java  RequiresAppKeyWithCountRestriction.java  SystemNotificationList.java  Twitter.java  UseJackson.java  UserAgent.java
main/src/main/java/foodtruck/appengine/: AppengineModule.java
main/src/main/java/foodtruck/book/: BookingModule.java  PasswordHasher.java  PasswordHasherImpl.java  UserService.java  UserServiceImpl.java
main/src/main/java/foodtruck/crypto/: SymmetricCrypto.java
main/src/main/java/foodtruck/dao/: AlexaExchangeDAO.java  ApplicationDAO.java  DAO.java  DailyRollupDAO.java  DailyTruckStopDAO.java  FifteenMinuteRollupDAO.java  LinxupAccountDAO.java  LocationDAO.java  LocationLoadingCache.java  MenuDAO.java  MessageDAO.java  NotificationDeviceProfileDAO.java  ReverseLookupDAO.java  SlackWebhookDAO.java  StoryDAO.java  TempTruckStopDAO.java  TrackingDeviceDAO.java  TruckDAO.java  UserDAO.java  WeeklyRollupDAO.java
main/src/main/java/foodtruck/datalake/: DataExportService.java  DataExportServiceImpl.java  DataLakeModule.java
main/src/main/java/foodtruck/email/: EmailNotifier.java  JavaMailEmailSender.java
main/src/main/java/foodtruck/geolocation/: CacheAndForwardLocator.java  GeoLocator.java  GeolocationModule.java  GoogleGeolocator.java  GoogleResource.java  OrderedGeolocator.java  SecondaryGeolocator.java  YQLGeolocator.java  YQLResource.java
main/src/main/java/foodtruck/google/: GoogleModule.java
main/src/main/java/foodtruck/googleapi/: GoogleApiModule.java
main/src/main/java/foodtruck/jersey/: ScheduleCacherImpl.java
main/src/main/java/foodtruck/linxup/: BehaviorCode.java  BlacklistedLocationMatcher.java  BlacklistedLocationMatcherImpl.java  ErrorCounter.java  LinxupClient.java  LinxupConnector.java  LinxupConnectorImpl.java  LinxupEndpoint.java  LinxupJSONHelper.java  LinxupMapHistoryEndpoint.java  LinxupMapHistoryRequest.java  LinxupMapHistoryRequestWriter.java  LinxupMapHistoryResponse.java  LinxupMapHistoryResponseProvider.java  LinxupMapRequest.java  LinxupMapRequestWriter.java  LinxupMapResponse.java  LinxupMapResponseProvider.java  LinxupModule.java  LinxupResponse.java  LocationResolver.java  LocationResolverImpl.java  Position.java  ServiceWindowDetector.java  ServiceWindowDetectorImpl.java  Stop.java  TrackingDeviceService.java  TrackingDeviceServiceImpl.java  Trip.java  TruckMonitorService.java  TruckMonitorServiceImpl.java  TruckStopCache.java  TruckStopLoadingCache.java
main/src/main/java/foodtruck/mail/: EmailSender.java  JavaMailEmailSender.java  NotificationSender.java  SimpleEmailNotifier.java  SystemNotificationService.java
main/src/main/java/foodtruck/metrics/: MetricsService.java  StackDriverMetricsService.java  StackdriverModule.java
main/src/main/java/foodtruck/model/: AddressLookup.java  AddressRuleScript.java  AlexaExchange.java  Application.java  DailyData.java  DailySchedule.java  DayOfWeek.java  Environment.java  LinxupAccount.java  Location.java  LoginMethod.java  Menu.java  Message.java  ModelEntity.java  NotificationType.java  PartialLocation.java  SlackWebhook.java  StaticConfig.java  StoryType.java  TempTruckStop.java  TrackingDevice.java  TrackingDeviceState.java  Truck.java  TruckObserver.java  TruckStatus.java  TruckStop.java  TruckStopLocality.java  TwitterNotificationAccount.java  Url.java  User.java
main/src/main/java/foodtruck/monitoring/: CounterImpl.java  CounterPublisher.java  MonitorInterceptor.java  MonitoringModule.java  StackDriver.java  StatUpdate.java
main/src/main/webapp/: 500.html
main/src/main/webapp/WEB-INF/: datastore-indexes.xml  ftl.tld  queue.xml  web.xml
main/src/main/webapp/css/: bootstrap-toggle.css  dashboard4.css  foodtruckfinder-1.3.css  foodtruckfinder-1.4.css  foodtruckfinder-1.5.css  foodtruckfinder-fluid-1.2.css  foodtruckfinder-fluid-1.3.2.css  foodtruckfinder-fluid-1.3.css  foodtruckfinder.css  front-page-1.3.1.css  front-page.css  ftf.css  truck-page.css  truck_edit_widget.css  typeaheadjs.css
main/src/main/webapp/script/: dashboard-location-edit.js  dashboard-truck-beacons.js  dashboard-truck-config.js  dashboard-truck-main.js  dashboard-trucks.js  dashboard.js  flash.js  foodtruckfinder-1.17.js  foodtruckfinder-1.18.js  foodtruckfinder-1.19.js  foodtruckfinder-1.20.js  foodtruckfinder-1.21.js  foodtruckfinder-1.3.1.js  foodtruckfinder-1.32.js  foodtruckfinder-1.33.js  location-edit.js  menu.js  truck_edit_widgetv2.js  truck_edit_widgetv3.js  upload.js  vendordash.js  vendordash2.js  vendordash3.js
main/src/test/resources/: alter.html  alter.json  alter2.html  bigwangs.html  church.ics  coastline.html  coastline2.html  coastline3.html  coastline4.html  coastline5.html  fatshallot.html  fatshallot2.html  fatshallot3.html  fattomato.json  imperialoak.json  perknpickle.json  plankroad.html  pollyanna.json  scorchedearth.html  skeleton.html  temperance.html  threelegged.json  toasty.ics  toasty2.ics  werkforce.html  werkforce2.html  yoursisters.html
twitterscangroup/: .gitignore  README.markdown  pom.xml
(+1482 files in other folders)
