<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>ftl</short-name>
    <tag>
        <name>tweetformat</name>
        <tag-class>foodtruck.tld.TweetFormatTag</tag-class>
        <body-content>JSP</body-content>
        <description>Format tweets for display</description>
    </tag>
</taglib>